<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                var symbols,color;
                symbols = "0123456789ABCDEF";
                color = "#"
                for(var i = 0 ; i < 6; i++){
                    color = color + symbols[Math.floor(Math.random() * 16)];
                }
                $("body").css("background", color);
            });
        });
    </script>
</head>

<style>
    body {
    align-content: center;
    justify-content: center;
    background-color: pink;
    }

    button {
        margin: auto;
        margin-top: 40vh;
        display: block;
        width: 300px;
        height: 80px;
        padding: 10px;
        color: white;
        font-size: 24px;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        background: none;
        border: 3px solid white;
        cursor: pointer;
    }
</style>

<body>
    
    <button>Aperte aqui</button>
    
</body>
</html>